In [61]:
import pandas as pd
import numpy as np 
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [62]:
politicians_df = pd.read_csv('DataSets/Politicians.csv')
politicians_df

               Politician Name       Country
0        Mustafa Kemal Ataturk        Turkey
1        Franklin D. Roosevelt           USA
2            Winston Churchill            UK
3            Charles de Gaulle        France
4             Jawaharlal Nehru         India
5  Nelson MandelaDeng Xiaoping  South Africa
6                          NaN         China

In [63]:
# Add a new column in the data frame

# You can specify an specific number or a list 
politicians_df['Year of Bird'] = 1900
politicians_df

politicians_df['Year of Bird'] = [1881,1882,1874,1790,1789,1918,1904]
politicians_df


# Or set an array to do so 
dates = np.array ([1,2,3,4,5,6,7])

politicians_df['Year of Bird'] = dates
politicians_df

               Politician Name       Country  Year of Bird
0        Mustafa Kemal Ataturk        Turkey          1900
1        Franklin D. Roosevelt           USA          1900
2            Winston Churchill            UK          1900
3            Charles de Gaulle        France          1900
4             Jawaharlal Nehru         India          1900
5  Nelson MandelaDeng Xiaoping  South Africa          1900
6                          NaN         China          1900

               Politician Name       Country  Year of Bird
0        Mustafa Kemal Ataturk        Turkey          1881
1        Franklin D. Roosevelt           USA          1882
2            Winston Churchill            UK          1874
3            Charles de Gaulle        France          1790
4             Jawaharlal Nehru         India          1789
5  Nelson MandelaDeng Xiaoping  South Africa          1918
6                          NaN         China          1904

               Politician Name       Country  Year of Bird
0        Mustafa Kemal Ataturk        Turkey             1
1        Franklin D. Roosevelt           USA             2
2            Winston Churchill            UK             3
3            Charles de Gaulle        France             4
4             Jawaharlal Nehru         India             5
5  Nelson MandelaDeng Xiaoping  South Africa             6
6                          NaN         China             7

In [64]:
# Removing a column from the dataframe. 


del politicians_df['Year of Bird']

politicians_df

# we can confir that the columnd was deleted properly.

               Politician Name       Country
0        Mustafa Kemal Ataturk        Turkey
1        Franklin D. Roosevelt           USA
2            Winston Churchill            UK
3            Charles de Gaulle        France
4             Jawaharlal Nehru         India
5  Nelson MandelaDeng Xiaoping  South Africa
6                          NaN         China

In [65]:
# Adding a new row in the DataFrame. 

politicians_df.loc[-1] = ['Otto von Bismarck', 'Germany']
#-1 is the last space of the rows.
politicians_df

                Politician Name       Country
 0        Mustafa Kemal Ataturk        Turkey
 1        Franklin D. Roosevelt           USA
 2            Winston Churchill            UK
 3            Charles de Gaulle        France
 4             Jawaharlal Nehru         India
 5  Nelson MandelaDeng Xiaoping  South Africa
 6                          NaN         China
-1            Otto von Bismarck       Germany

In [66]:
# Modify the index of the dataFrame

politicians_df.index = politicians_df.index +1
politicians_df

# This sum a number each of the index but it is not sorted so we can do so

               Politician Name       Country
1        Mustafa Kemal Ataturk        Turkey
2        Franklin D. Roosevelt           USA
3            Winston Churchill            UK
4            Charles de Gaulle        France
5             Jawaharlal Nehru         India
6  Nelson MandelaDeng Xiaoping  South Africa
7                          NaN         China
0            Otto von Bismarck       Germany

In [67]:

#SORT

politicians_df = politicians_df.sort_index()
politicians_df

               Politician Name       Country
0            Otto von Bismarck       Germany
1        Mustafa Kemal Ataturk        Turkey
2        Franklin D. Roosevelt           USA
3            Winston Churchill            UK
4            Charles de Gaulle        France
5             Jawaharlal Nehru         India
6  Nelson MandelaDeng Xiaoping  South Africa
7                          NaN         China

In [68]:
# Drop a Row in the DF

politicians_df = politicians_df.drop(politicians_df.index[7])
politicians_df

               Politician Name       Country
0            Otto von Bismarck       Germany
1        Mustafa Kemal Ataturk        Turkey
2        Franklin D. Roosevelt           USA
3            Winston Churchill            UK
4            Charles de Gaulle        France
5             Jawaharlal Nehru         India
6  Nelson MandelaDeng Xiaoping  South Africa

In [69]:
# Set new index values 

index_values = [1815,1881,1882,1874,1890,1889,1918]

politicians_df.index = index_values 

politicians_df

                  Politician Name       Country
1815            Otto von Bismarck       Germany
1881        Mustafa Kemal Ataturk        Turkey
1882        Franklin D. Roosevelt           USA
1874            Winston Churchill            UK
1890            Charles de Gaulle        France
1889             Jawaharlal Nehru         India
1918  Nelson MandelaDeng Xiaoping  South Africa

In [70]:
# Also you can revert the changes
# Pandas offer the option with reset_index. 


politicians_df = politicians_df.reset_index()
politicians_df

   index              Politician Name       Country
0   1815            Otto von Bismarck       Germany
1   1881        Mustafa Kemal Ataturk        Turkey
2   1882        Franklin D. Roosevelt           USA
3   1874            Winston Churchill            UK
4   1890            Charles de Gaulle        France
5   1889             Jawaharlal Nehru         India
6   1918  Nelson MandelaDeng Xiaoping  South Africa

In [71]:
# this will create a column named index so it need to be deleted


politicians_df = politicians_df.drop(columns= ['index'])
politicians_df

               Politician Name       Country
0            Otto von Bismarck       Germany
1        Mustafa Kemal Ataturk        Turkey
2        Franklin D. Roosevelt           USA
3            Winston Churchill            UK
4            Charles de Gaulle        France
5             Jawaharlal Nehru         India
6  Nelson MandelaDeng Xiaoping  South Africa